spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Sonicdb
spring.datasource.username=postgres

spring.datasource.password=r8jer3&YpI#p

spring.jpa.hibernate.ddl-auto=update
server.port=8082
