spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Sonicdb
spring.datasource.username=postgres
spring.datasource.password=re1234
spring.jpa.hibernate.ddl-auto=update
server.port=8082