<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/fforma_pagos/save}" method="post"
				th:object="${f}">

				<div class="col-sm-12">
					<label class="form-label">Forma de pago: </label> <input
						type="text" th:field="*{Forma_Pago}" class="form-control"></input>
				</div>

				<br />

				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark"></input>
				</div>

			</form>
		</div>
	</div>
</body>
</html>