spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Sonicdb
spring.datasource.username=postgres
spring.datasource.password=backyard22
spring.jpa.hibernate.ddl-auto=update
server.port=8080
